Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - Jovica ( https://freesound.org/people/Jovica/ )

You can find this pack online at: https://freesound.org/people/Jovica/packs/137/

License details
---------------

Attribution: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 2345__Jovica__STAB_020_mastered_16_bit.wav
    * url: https://freesound.org/s/2345/
    * license: Attribution
  * 2344__Jovica__STAB_019_mastered_16_bit.wav
    * url: https://freesound.org/s/2344/
    * license: Attribution
  * 2343__Jovica__STAB_018_mastered_16_bit.wav
    * url: https://freesound.org/s/2343/
    * license: Attribution
  * 2342__Jovica__STAB_017_mastered_16_bit.wav
    * url: https://freesound.org/s/2342/
    * license: Attribution
  * 2341__Jovica__STAB_016_mastered_16_bit.wav
    * url: https://freesound.org/s/2341/
    * license: Attribution
  * 2340__Jovica__STAB_015_mastered_16_bit.wav
    * url: https://freesound.org/s/2340/
    * license: Attribution
  * 2339__Jovica__STAB_014_mastered_16_bit.wav
    * url: https://freesound.org/s/2339/
    * license: Attribution
  * 2338__Jovica__STAB_013_mastered_16_bit.wav
    * url: https://freesound.org/s/2338/
    * license: Attribution
  * 2337__Jovica__STAB_012_mastered_16_bit.wav
    * url: https://freesound.org/s/2337/
    * license: Attribution
  * 2336__Jovica__STAB_011_mastered_16_bit.wav
    * url: https://freesound.org/s/2336/
    * license: Attribution
  * 2335__Jovica__STAB_010_mastered_16_bit.wav
    * url: https://freesound.org/s/2335/
    * license: Attribution
  * 2334__Jovica__STAB_009_mastered_16_bit.wav
    * url: https://freesound.org/s/2334/
    * license: Attribution
  * 2333__Jovica__STAB_008_mastered_16_bit.wav
    * url: https://freesound.org/s/2333/
    * license: Attribution
  * 2332__Jovica__STAB_007_mastered_16_bit.wav
    * url: https://freesound.org/s/2332/
    * license: Attribution
  * 2331__Jovica__STAB_006_mastered_16_bit.wav
    * url: https://freesound.org/s/2331/
    * license: Attribution
  * 2330__Jovica__STAB_005_mastered_16_bit.wav
    * url: https://freesound.org/s/2330/
    * license: Attribution
  * 2329__Jovica__STAB_004_mastered_16_bit.wav
    * url: https://freesound.org/s/2329/
    * license: Attribution
  * 2328__Jovica__STAB_003_mastered_16_bit.wav
    * url: https://freesound.org/s/2328/
    * license: Attribution
  * 2327__Jovica__STAB_002_mastered_16_bit.wav
    * url: https://freesound.org/s/2327/
    * license: Attribution
  * 2326__Jovica__STAB_001_mastered_16_bit.wav
    * url: https://freesound.org/s/2326/
    * license: Attribution


